{
  "name": "extractor",
  "version": "0.1.0",
  "description": "ngx-translate tokent extractor",
  "main": "./src/index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "",
    "pub": "npm version patch && npm run build && npm publish ./dist"
  },
  "author": "pertsev.roman@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.3.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "parse5": "^5.0.0",
    "rxjs": "^6.2.0",
    "ts-node": "^6.0.5",
    "walk": "^2.3.13"
  },
  "publishConfig": {
    "registry": "http://artifactory.moscow.sportmaster.ru/artifactory/api/npm/common-ui/"
  }
}
